45,19
##  ####################################  ##
#..........................................#
 .##################    ##################. 
 .#......................................#. 
#.#.################ ## ################.#.#
#.#.#                ##                #.#.#
#.#.  # ############################ #  .#.#
#.#.# # #            ##       *      # #.#.#
#. .# # # ########## ## ############ # #. .#
#. .# #     E        ## * *    P     # #. .#
#. .# # # ########## ## ############ # #. .#
#.#.# # #            ##              # #.#.#
#.#.  # ############################ #  .#.#
#.#.#       *        ##                #.#.#
#.#.################ ## ################.#.#
 .#......................................#. 
 .##################    ##################. 
#..........................................#
##  ####################################  ##